source "https://rubygems.org"

gem 'dark-minima'

gem "jekyll", "~> 3.9.0"
gem "kramdown-parser-gfm", "~> 1.1.0"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem 'jekyll-target-blank', "~> 2.0.0"
  gem 'liquid_reading_time', "~> 1.1.3"
  gem 'liquid_pluralize', "~> 1.0.3"
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]
